PORT = 8000
MONGO_URL = mongodb+srv://sonamraisx007:UbAC2AgVoX6WlWXX@socialmedia.iplhglq.mongodb.net/


--------------------------------------------------------------

(verification remains)

himal limbu - interim - done 
sesehang - interim/artefacts/
lokendra - interim/artefacts/logs (no sign, only soft copy)
Asmee - artefacts/final report/logs - 
Piyoush - artefacts/final report - 


--------------------------------------
go to hr, for medical reports - done
go to resource for magnet - done

complete these by 12

till 4 just work o cloud now... cuz yeah... why not...

---------------------------------------
yeah..... interview tomorrow... holy sheittttttttt